Title: Philippine Geography

Philippines has a great history
According to our geography
Manila is the capital city
Docking point from the other country

Metro Manila Quezon City
Caloocan Pasay Makati
Marikina Pasig Zapote
Malabon Las Piñas Parañaque

From the north Batanes Aparri
Ilocos Sur Ilocos Norte
Isabela Cagayan Valley
Mountain Province La Union Baguio City

Nueva Ecija Nueva Vizcaya
Tarlac Pangasinan Pampanga
Zambales Bataan Abra
Bulacan Cavite Batangas Laguna

Now let's go to the Southern Luzon
Camarines Norte Quezon
Albay Camarines Sur
Catanduanes Masbate Sorsogon

And we add three islands more
Mindoro Marinduque Romblon
Then down to Visayan shore
Famous of its sugar coconut and corn

Aye-ye
Cebu Mactan Mandaue
Aye-ye
Bohol Samar Leyte

Aye-ye
Iloilo Capiz Aklan Antique
Palawan Negros Bacolod
Siquijor Dumaguete

Now let's go to the land of promise
The land of Mindanao
Bukidnon Zamboanga Misamis
Mambajao Butuan Agusan Surigao

Cagayan de Oro Iligan Ozamis
And the three provinces of Davao
Davao Sur Oriental del Norte
Cotabato Lanao Sulu Tawi Tawi

Aye-ye
Philippines has a great history
Aye-ye
Manila is the capital city

Aye-ye
All tourists are invited to see
According to our geography
Philippines is a beautiful country

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣢⣧⣀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣾⣞⣳⣶⣎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⢽⣯⣿⣿⣾⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⣿⣯⢿⣿⣿⣿⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣾⣛⣻⣻⣿⣯⢿⣖⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠸⣿⣷⣿⣾⣿⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⣷⣲⣿⡿⣿⢿⣞⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡾⣿⣯⣿⡭⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⢿⣿⣯⠧⠐⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠱⢈⣱⣛⣯⠄⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣳⡺⢿⠀⣠⣴⣾⣦⠦⣤⢀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠘⠙⠇⠀⢀⠙⢟⠋⠘⠇⣼⣟⠂⠠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢹⢿⢟⣦⠀⠈⠃⠀⠀⢀⡄⠸⢽⢠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢾⣿⢇⠀⠀⠀⠀⠀⠀⠀⠀⢈⠙⢿⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠘⠻⠋⠀⢠⡆⠀⠀⠀⠀⣸⠥⡀⠀⠠⣿⣿⣷⣶⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢠⣀⠀⠀⠀⠀⠀⠁⠁⠀⡀⠙⠛⣾⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⡿⡲⣷⣃⠀⠀⠀⠀⠐⣫⣴⢿⢿⣳⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣽⡻⢾⡅⢵⣆⡀⠰⣏⠀⠋⠻⠗⠀⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠋⠛⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠠⣾⠟⢁⡼⠋⠀⠀⢠⠿⢏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⡚⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⡨⢿⠳⣿⠀⢠⣶⣄⠀⠋⠈⠀⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣇⣠⠅⠘⠋⠋⠈⠀⠀⠀⢰⣤⣀⠀⠀⠀
⠀⠀⠀⣀⣾⠍⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠙⠆⠰⠀⠀⠀⠀⠀⣀⢀⢀⣿⣷⣶⡀⠀
⠀⢠⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣄⣄⠀⢀⡀⣨⣷⣷⣿⣯⣮⣟⠁⠀
⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣧⣦⣽⣿⣿⣿⣿⣿⣿⣷⣿⣤⠀
⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡿⠍⢻⠻⣟⠋⠛⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣾⣿⣿⠟⠿⣿⣿⠅
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⡇⠀⠐⣻⠅⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⡂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⢠⠿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀